MainWindow.xaml

<Window x:Class="Brush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brush"
        mc:Ignorable="d"
        Title="Brush" Height="450" Width="800"
        
        PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>

        <!-- Context menu -->
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New project" InputGestureText="Ctrl+N"/>
                <MenuItem Header="Open project" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="Save" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save As" InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Header="Import media" InputGestureText="Ctrl+I" Click="ImportMedia_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="Redo" InputGestureText="Ctrl+Y"/>
            </MenuItem>
        </Menu>

        <!-- Output thingy -->
        <Grid VerticalAlignment="Bottom" Background="#FFF0F0F0">
            <Label x:Name="outputLabel" Content="Hello, world!"/>
        </Grid>

    </Grid>
</Window>
